<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="nav-a">
                <a href="list.html" id="nav-a" >Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="four-columns">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <p>
                        <img src="https://mks.io/public-tacos" alt="serving tray with 6 tacos with sauces in smaller dishes with sliced limes taken from above">
                        <figcaption>4.3 stars</figcaption>
                    </p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <p>
                        <img src="https://mks.io/public-tacos" alt="serving tray with 6 tacos with sauces in smaller dishes with sliced limes taken from above">
                        <figcaption>4.3 stars</figcaption>
                    </p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <p>
                        <img src="https://mks.io/public-tacos" alt="serving tray with 6 tacos with sauces in smaller dishes with sliced limes taken from above">
                        <figcaption>4.3 stars</figcaption>
                    </p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <p>
                        <img src="https://mks.io/public-tacos" alt="serving tray with 6 tacos with sauces in smaller dishes with sliced limes taken from above">
                        <figcaption>4.3 stars</figcaption>
                    </p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <p>
                        <img src="https://mks.io/public-tacos" alt="serving tray with 6 tacos with sauces in smaller dishes with sliced limes taken from above">
                        <figcaption>4.3 stars</figcaption>
                    </p>
                </div>
            </div>
            <!-- <div class="my-grid">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
            </div>
            <div class="container">
                <div class="container-child">one</div>
                <div class="container-child">two</div>
                <div class="container-child">three</div>
            </div> -->
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
